@import '../../assets/css/mixin.scss';

.container {
  max-width: 1024px;
  margin: 60px auto;

  h2 {
    font-size: 32px;
  }

  .header {
    border-radius: 10px;
    background: var(--background-color);
    padding: 38px 57px;

    h1 {
      font-size: 24px;
      font-weight: bold;
      color: var(--main-text-color);
    }

    .items {
      display: flex;
      margin-top: 24px;
      gap: 30px;

      .item {
        flex: 1;
        border-radius: 10px;
        padding: 24px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--input-background-color);
        h2 {
          color: var(--primary-color);
        }
      }
    }
  }

  .itemWrap {
    div {
      display: flex;
      gap: 10px;
      align-items: center;
      background: var(--input-background-color);
      padding: 13px;
      border-radius: 10px;
      border: 1px solid var(--tag-background-color);
      svg {
        flex-shrink: 0;
      }
      img {
        width: 22px;
        height: 22px;
        flex-shrink: 0;
      }
      p {
        white-space: break-spaces;
        font-size: 12px;
        line-height: 22px;
        color: var(--second-text-color);
      }
    }
  }

  .wrap {
    margin-top: 20px;
    padding: 43px 74px 34px;
    border-radius: 10px;
    background: var(--background-color);
    .content {
      display: flex;
      gap: 20px;
      .left {
        min-width: 280px;
      }
      .right {
        flex: 1;
        padding-left: 18px;
        border-left: 1px solid var(--border-color);

        .cell {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          img {
            height: 42px;
            width: 42px;
          }
          .cellContent {
            flex: 1;
            svg {
              display: inline-block;
              cursor: pointer;
            }
          }
        }

        a {
          text-decoration: underline;
          color: var(--a-button-color);
        }
      }
    }

    .actions {
      button {
        width: 170px;
        height: 48px;
        font-size: 18px;
        margin-top: 20px;
      }
    }

    .footer {
      margin-top: 46px;
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 800px) {
  .items {
    flex-direction: column;
  }
  .wrap {
    padding: 16px !important;
    .content {
      flex-direction: column;
      .right {
        padding: 0 !important;
        border-left: 0 !important;
        border-top: 1px solid var(--border-color);
      }
    }
  }
}
